{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskmanagerdb;Username=postgres;Password=yourpassword"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7218",
    "Audience": "https://localhost:7218",
    
    "SigningKey": "some-signing-key-here",
    
    "ExpirationSeconds": 3600
  }
}
